name: Release
on:
  push:
    tags:
      - "v*"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Sleep for NPM Update
        run: sleep 5m
      - name: Repository Dispatch1
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.PERSONAL_TOKEN }}
          repository: itsprivate/gatsby-buzzing-starter
          event-type: new_version_with_buzzing_theme
      - name: Repository Dispatch2
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.PERSONAL_TOKEN }}
          repository: itsprivate/rt
          event-type: new_version_with_buzzing_theme
      - name: Repository Dispatch3
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.PERSONAL_TOKEN }}
          repository: itsprivate/rs
          event-type: new_version_with_buzzing_theme
      - name: Repository Dispatch4
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.PERSONAL_TOKEN }}
          repository: itsprivate/hn
          event-type: new_version_with_buzzing_theme
      - name: Repository Dispatch5
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.PERSONAL_TOKEN }}
          repository: itsprivate/ph
          event-type: new_version_with_buzzing_theme
      - name: Repository Dispatch6
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.PERSONAL_TOKEN }}
          repository: itsprivate/cmv
          event-type: new_version_with_buzzing_theme
      - name: Repository Dispatch7
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.PERSONAL_TOKEN }}
          repository: itsprivate/crp
          event-type: new_version_with_buzzing_theme
      - name: Repository Dispatch8
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.PERSONAL_TOKEN }}
          repository: itsprivate/news
          event-type: new_version_with_buzzing_theme
      - name: Repository Dispatch9
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.PERSONAL_TOKEN }}
          repository: itsprivate/yt
          event-type: new_version_with_buzzing_theme
      - name: Repository Dispatch9
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.PERSONAL_TOKEN }}
          repository: itsprivate/da
          event-type: new_version_with_buzzing_theme
      - name: Repository Dispatch9
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.PERSONAL_TOKEN }}
          repository: itsprivate/ask
          event-type: new_version_with_buzzing_theme
      - name: Repository Dispatch9
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.PERSONAL_TOKEN }}
          repository: itsprivate/kn
          event-type: new_version_with_buzzing_theme
      - name: Repository Dispatch9
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.PERSONAL_TOKEN }}
          repository: itsprivate/dep
          event-type: new_version_with_buzzing_theme
      - name: Repository Dispatch10
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.PERSONAL_TOKEN }}
          repository: itsprivate/dev
          event-type: new_version_with_buzzing_theme
      - name: Repository Dispatch11
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.PERSONAL_TOKEN }}
          repository: itsprivate/qu
          event-type: new_version_with_buzzing_theme
